nameOverride: sample-name
namespace: sample-namespace


# rollout:
#   annotatelitmus: true

service:
  port: 80
  containerPort: 8000
image:
  repository: gcr.io/images/sample
  tag: 9c98392
configs:
  # PGHOST: host-name
  # PGDATABASE: database-name
  # PGUSER: user

replicas: 1
# resources:
#   requests:
#     memory: 250Mi
#     cpu: 200m
#   limits:
#     memory: 500Mi
#     cpu: 500m
# probes:
#   livenessPath: /internal/alive
#   readinessPath: /internal/ready
#   liveness:
#     initialDelaySeconds: 3
#     periodSeconds: 3
#   readiness:
#     initialDelaySeconds: 5
#     periodSeconds: 5

# volumes:
#   path: /usr/src/app/data
#   storage: 1Gi
#   storageClassName: standard-rwo-retain

# extraVolumes:
#   - path: /usr/src/app/public/uploads
#     storage: 1Gi
#     storageClassName: standard-rwo-retain

# affinity:
#   key: pool
#   value: b
# autoscaling:
#   minReplicas: 1
#   maxReplicas: 6
#   targetCPUUtilizationPercentage: 70

secrets:
  secretStore: gcp-secret-store
  key: gcp-key_es
  data:
    - name: secret-name
      property: password


