apiVersion: v2
description: NGINX Ingress Controller is an Ingress controller that manages external access to HTTP services in a Kubernetes cluster using NGINX.
type: application
name: nginx-ingress-controller
version: 11.6.12
appVersion: 1.12.1
kubeVersion: '>= 1.20.0-0'
home: https://bitnami.com
dependencies:
  - name: nginx-ingress-controller
    version: "11.6.12"
    repository: oci://registry-1.docker.io/bitnamicharts
