apiVersion: v2
name: external-secrets
description: External secret management for Kubernetes
type: application
version: "0.11.0"
appVersion: "v0.11.0"
kubeVersion: ">= 1.19.0-0"
home: https://github.com/external-secrets/external-secrets
dependencies:
  - name: external-secrets
    version: "0.11.0"
    repository: oci://ghcr.io/external-secrets/charts
